# CustomWPFControls

./: CustomWPFControls.sln  README.md  update_tests.py
CustomWPFControls/: CustomWPFControls.csproj  CustomWPFControlsServiceModule.cs  README.md
CustomWPFControls.Tests/: CustomWPFControls.Tests.csproj
CustomWPFControls.Tests/Behavior/: EditableCollectionViewModelBehaviorTests.cs  WindowLayoutServiceBehaviorTests.cs
CustomWPFControls.Tests/Integration/: CollectionViewModelIntegrationTests.cs  DialogServiceAssemblyScanningTests.cs  FixtureServicesIntegrationTest.cs  WindowLayoutServiceIntegrationTests.cs
CustomWPFControls.Tests/Testing/: MockDialogService.cs  MockMessageBoxService.cs  TestViewModel.cs  WPFCOntrolsTestHelpers.cs
CustomWPFControls.Tests/Testing/Bootstrap/: CollectionViewModelFixture.cs  CustomWPFControlsTestDataStoreRegistrar.cs  CustomWPFControlsTestServiceModule.cs  DataStoresFixtureBase.cs  PrePopulatedCollectionViewModelFixture.cs  TestHelperCustomWPFControlsTestFixture.cs
CustomWPFControls.Tests/Unit/: CollectionViewModelTests.cs  MockDialogServiceTests.cs  MockMessageBoxServiceTests.cs  ViewModelBaseTests.cs  ViewModelFactoryTests.cs  WindowLayoutDataTests.cs  WindowLayoutServiceTests.cs
CustomWPFControls.Tests/Unit/Bootstrap/: CollectionViewModelFixtureTests.cs  PrePopulatedCollectionViewModelFixtureTests.cs
CustomWPFControls.Tests/Unit/CollectionViewModel/Constructor/: CollectionViewModel_Constructor_CreatesEmptyCollection.cs  ConstructorTests.cs  InitializationTests.cs
CustomWPFControls.Tests/Unit/CollectionViewModel/DataStoreAdd/: BulkAddTests.cs  BulkAdd_RaisesCountPropertyChanged.cs  DuplicateAdd_IgnoresSecondAdd.cs  SingleAddTests.cs  SingleAdd_RaisesCountPropertyChanged.cs
CustomWPFControls.Tests/Unit/CollectionViewModel/DataStoreRemove/: ClearTests.cs  Clear_RaisesCountPropertyChanged.cs  RemoveSingleTests.cs  RemoveSingle_RaisesCountPropertyChanged.cs
CustomWPFControls.Tests/Unit/CollectionViewModel/Dispose/: CollectionViewModel_AfterDispose_CollectionsAreEmpty.cs  CollectionViewModel_DisposeMultiple_DoesNotThrow.cs  CollectionViewModel_Dispose_CanBeCalledSafely.cs  Dispose_CanBeCalledMultipleTimes.cs  Dispose_ClearsSelectedItems.cs  Dispose_UnsubscribesFromStoreEvents.cs
CustomWPFControls.Tests/Unit/CollectionViewModel/EdgeCases/: RemoveNonExisting_DoesNotThrow.cs  RemoveNonExisting_ReturnsFalse.cs  RemoveRange_WithEmptyList_ReturnsZero.cs  RemoveRange_WithNull_ThrowsArgumentNullException.cs  Remove_WithNull_ThrowsArgumentNullException.cs
CustomWPFControls.Tests/Unit/CollectionViewModel/Lifecycle/: DisposeTests.cs
CustomWPFControls.Tests/Unit/CollectionViewModel/LoadModelsAPI/: LoadModels_ClearsSelectedItems.cs  LoadModels_InvalidatesSelectedItem.cs  LoadModels_ReplacesAllItems.cs  (+2 more)
CustomWPFControls.Tests/Unit/Extensions/: LoadModelsAndWait_SynchronizesCorrectly.cs
CustomWPFControls/Behaviors/: MultiSelectBehavior.cs
CustomWPFControls/Bootstrap/: CustomWPFControlsBootstrapDecorator.cs  CustomWPFControlsServiceModule.cs  ViewModelServiceCollectionExtensions.cs  WindowLayoutDataStoreRegistrar.cs
CustomWPFControls/Commands/: ObservableCommand.cs
CustomWPFControls/Controls/: BaseComboBoxView.cs  ButtonPlacement.cs  DropDownEditorView.cs  ListEditorView.cs
CustomWPFControls/Docs/: API-Reference.md  Architecture.md  Best-Practices.md  CollectionViewModel.md  Controls-Guide.md  CustomWPFControls.md  EditableCollectionViewModel.md  Getting-Started.md  IViewModelFactory-Guide.md  Migration-LocalStore.md  ObservableCommand.md  ViewModelBase.md  ViewModelFactory.md
CustomWPFControls/Docs/Best-Practices/: CollectionViewModel_Guide.md  CustomControls_Guide.md  CustomWPFControls_TestGuide.md  EditableCollectionViewModel_Guide.md
CustomWPFControls/Extensions/: CollectionViewModelExtensions.cs
CustomWPFControls/Factories/: ViewModelFactory.cs
CustomWPFControls/Services/: CustomWPFServices.cs  ICustomWPFServices.cs  WindowLayoutData.cs  WindowLayoutService.cs
CustomWPFControls/Services/Dialogs/: DialogService.cs  DialogServiceExtensions.cs  IDialogService.cs  IDialogView.cs  IDialogViewModel.cs  IDialogViewModelMarker.cs
CustomWPFControls/Services/MessageBoxes/: IMessageBoxService.cs  MessageBoxService.cs
CustomWPFControls/Themes/: Generic.xaml
CustomWPFControls/ViewModels/: CollectionViewModel.cs  EditableCollectionViewModel.cs  ViewModelBase.cs
TestHelper.CustomWPFControls/: README.md  TestHelper.CustomWPFControls.csproj
TestHelper.CustomWPFControls/Extensions/: CollectionViewModelExtensions.cs
TestHelper.CustomWPFControls/Mocks/: MockDialogService.cs  MockMessageBoxService.cs
(+107 files in other folders)
