<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>TestHelper.CustomWPFControls</PackageId>
    <Version>2.0.0</Version>
    <Authors>CustomWPFControls</Authors>
    <Description>Test helpers and mock implementations for testing applications using CustomWPFControls library</Description>
    <PackageTags>wpf;testing;mocks;testhelpers;customwpfcontrols</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomWPFControls\CustomWPFControls.csproj" />
  </ItemGroup>

</Project>
